import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "dashboard": "Dashboard",
      "timetable": "Timetable",
      "analytics": "Analytics",
      "groups": "Groups",
      "manage_groups": "Manage groups",
      "add_group": "Add new group",
      "students": "Students",
      "manage_students": "Manage students",
      "add_student": "Add new student",
      "employees": "Employees",
      "manage_employees": "Manage employees",
      "manage_employee_types": "Manage employee types",
      "add_employee": "Add new employee",
      "courses": "Courses",
      "manage_courses": "Manage courses",
      "add_course": "Add new course",
      "rooms": "Rooms",
      "manage_rooms": "Manage rooms",
      "add_room": "Add new room",
      "logout": "Log out",
      "account": "Account",
      "notifications": "Notifications",
      "welcome": "Welcome to the CRM",
      "language": "Language",
      "english": "English",
      "russian": "Russian",
      "uzbek": "Uzbek",
      "admin_dashboard": "Admin Dashboard",
      "view": "View",
      "group_name": "Group name",
      "number_of_students": "Number of students",
      "teachers": "Teachers",
      "details": "Details",
      "edit_details": "Edit details",
      "edit": "Edit",
      "delete": "Delete",
      "full_name": "Full name",
      "phone": "Phone",
      "gender": "Gender",
      "parent_name": "Parent name",
      "parent_phone": "Parent phone",
      "qualification": "Qualification",
      "years_of_experience": "Years of experience",
      "date_of_birth": "Date of birth",
      "joined_date": "Joined date",
      "course_name": "Course name",
      "price": "Price",
      "course_material_reference": "Course material reference",
      "room_name": "Room name",
      "room_size": "Room size",
      "odd_even_days": "Odd/Even days",
      "add_entry": "Add entry",
      "odd_days": "Odd days",
      "even_days": "Even days",
      "admin": "Admin",
      "total_groups": "Total Groups",
      "total_students": "Total Students",
      "total_employees": "Total Employees",
      "active_courses": "Active Courses",
      "login_to_account": "Login to your account",
      "username": "Username",
      "password": "Password",
      "login_button": "Login",
      "login_error_title": "Can't log you in.",
      "login_error_desc": "Username or password is incorrect.",
      "forgot_password_msg": "If you forgot your password or don't have an account yet, reach out to the admin.",
      "page_not_found": "Page not found",
      "add_new_employee": "Add new employee",
      "fill_employee_details": "Fill out the details below to add a new employee.",
      "first_name": "First name",
      "last_name": "Last name",
      "role": "Role",
      "employee_type": "Employee type",
      "select_employee_type": "Select employee type",
      "select_gender": "Select gender",
      "male": "Male",
      "female": "Female",
      "address_of_residence": "Address of residence",
      "optional": "Optional",
      "salary": "Salary",
      "save": "Save",
      "add_new_student": "Add new student",
      "add_new_group": "Add new group",
      "select_course": "Select course",
      "select_teacher": "Select teacher",
      "select_room": "Select room",
      "days": "Days",
      "select_days": "Select days",
      "start_time": "Start time",
      "add_new_course": "Add new course",
      "add_new_room": "Add new room",
      "employee_types": "Employee types",
      "employee_counts": "Employee counts",
      "add_new_employee_type": "Add new employee type",
      "add_employee_type": "Add employee type",
      "fill_employee_type_details": "Fill the form with new employee type details."
    }
  },
  ru: {
    translation: {
      "dashboard": "Панель управления",
      "timetable": "Расписание",
      "analytics": "Аналитика",
      "groups": "Группы",
      "manage_groups": "Управление группами",
      "add_group": "Добавить новую группу",
      "students": "Студенты",
      "manage_students": "Управление студентами",
      "add_student": "Добавить нового студента",
      "employees": "Сотрудники",
      "manage_employees": "Управление сотрудниками",
      "manage_employee_types": "Управление типами сотрудников",
      "add_employee": "Добавить нового сотрудника",
      "courses": "Курсы",
      "manage_courses": "Управление курсами",
      "add_course": "Добавить новый курс",
      "rooms": "Кабинеты",
      "manage_rooms": "Управление аудиториями",
      "add_room": "Добавить новую аудиторию",
      "logout": "Выйти",
      "account": "Аккаунт",
      "notifications": "Уведомления",
      "welcome": "Добро пожаловать в CRM",
      "language": "Язык",
      "english": "Английский",
      "russian": "Русский",
      "uzbek": "Узбекский",
      "admin_dashboard": "Панель администратора",
      "view": "Вид",
      "group_name": "Название группы",
      "number_of_students": "Количество студентов",
      "teachers": "Преподаватели",
      "details": "Детали",
      "edit_details": "Редактировать детали",
      "edit": "Редактировать",
      "delete": "Удалить",
      "full_name": "Полное имя",
      "phone": "Телефон",
      "gender": "Пол",
      "parent_name": "Имя родителя",
      "parent_phone": "Телефон родителя",
      "qualification": "Квалификация",
      "years_of_experience": "Опыт работы",
      "date_of_birth": "Дата рождения",
      "joined_date": "Дата присоединения",
      "course_name": "Название курса",
      "price": "Цена",
      "course_material_reference": "Ссылка на материалы курса",
      "room_name": "Название аудитории",
      "room_size": "Размер аудитории",
      "odd_even_days": "Нечетные/Четные дни",
      "add_entry": "Добавить запись",
      "odd_days": "Нечетные дни",
      "even_days": "Четные дни",
      "admin": "Админ",
      "total_groups": "Всего групп",
      "total_students": "Всего студентов",
      "total_employees": "Всего сотрудников",
      "active_courses": "Активные курсы",
      "login_to_account": "Войдите в свой аккаунт",
      "username": "Имя пользователя",
      "password": "Пароль",
      "login_button": "Войти",
      "login_error_title": "Не удалось войти.",
      "login_error_desc": "Неверное имя пользователя или пароль.",
      "forgot_password_msg": "Если вы забыли пароль или у вас еще нет аккаунта, обратитесь к администратору.",
      "page_not_found": "Страница не найдена",
      "add_new_employee": "Добавить нового сотрудника",
      "fill_employee_details": "Заполните данные ниже, чтобы добавить нового сотрудника.",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "role": "Роль",
      "employee_type": "Тип сотрудника",
      "select_employee_type": "Выберите тип сотрудника",
      "select_gender": "Выберите пол",
      "male": "Мужской",
      "female": "Женский",
      "address_of_residence": "Адрес проживания",
      "optional": "Необязательно",
      "salary": "Зарплата",
      "save": "Сохранить",
      "add_new_student": "Добавить нового студента",
      "add_new_group": "Добавить новую группу",
      "select_course": "Выберите курс",
      "select_teacher": "Выберите преподавателя",
      "select_room": "Выберите аудиторию",
      "days": "Дни",
      "select_days": "Выберите дни",
      "start_time": "Время начала",
      "add_new_course": "Добавить новый курс",
      "add_new_room": "Добавить новую аудиторию",
      "employee_types": "Типы сотрудников",
      "employee_counts": "Количество сотрудников",
      "add_new_employee_type": "Добавить новый тип сотрудника",
      "add_employee_type": "Добавить тип сотрудника",
      "fill_employee_type_details": "Заполните форму данными нового типа сотрудника."
    }
  },
  uz: {
    translation: {
      "dashboard": "Boshqaruv paneli",
      "timetable": "Dars jadvali",
      "analytics": "Analitika",
      "groups": "Guruhlar",
      "manage_groups": "Guruhlarni boshqarish",
      "add_group": "Yangi guruh qo'shish",
      "students": "Talabalar",
      "manage_students": "Talabalarni boshqarish",
      "add_student": "Yangi talaba qo'shish",
      "employees": "Xodimlar",
      "manage_employees": "Xodimlarni boshqarish",
      "manage_employee_types": "Xodimlar turlarini boshqarish",
      "add_employee": "Yangi xodim qo'shish",
      "courses": "Kurslar",
      "manage_courses": "Kurslarni boshqarish",
      "add_course": "Yangi kurs qo'shish",
      "rooms": "Xonalar",
      "manage_rooms": "Xonalarni boshqarish",
      "add_room": "Yangi xona qo'shish",
      "logout": "Chiqish",
      "account": "Hisob",
      "notifications": "Bildirishnomalar",
      "welcome": "CRM tizimiga xush kelibsiz",
      "language": "Til",
      "english": "Ingliz tili",
      "russian": "Rus tili",
      "uzbek": "O'zbek tili",
      "admin_dashboard": "Admin paneli",
      "view": "Ko'rinish",
      "group_name": "Guruh nomi",
      "number_of_students": "Talabalar soni",
      "teachers": "O'qituvchilar",
      "details": "Tafsilotlar",
      "edit_details": "Tafsilotlarni tahrirlash",
      "edit": "Tahrirlash",
      "delete": "O'chirish",
      "full_name": "To'liq ism",
      "phone": "Telefon",
      "gender": "Jins",
      "parent_name": "Ota-onasining ismi",
      "parent_phone": "Ota-onasining telefoni",
      "qualification": "Malaka",
      "years_of_experience": "Ish tajribasi",
      "date_of_birth": "Tug'ilgan sana",
      "joined_date": "Qo'shilgan sana",
      "course_name": "Kurs nomi",
      "price": "Narxi",
      "course_material_reference": "Kurs materiallari havolasi",
      "room_name": "Xona nomi",
      "room_size": "Xona hajmi",
      "odd_even_days": "Toq/Juft kunlar",
      "add_entry": "Yozuv qo'shish",
      "odd_days": "Toq kunlar",
      "even_days": "Juft kunlar",
      "admin": "Admin",
      "total_groups": "Jami guruhlar",
      "total_students": "Jami talabalar",
      "total_employees": "Jami xodimlar",
      "active_courses": "Faol kurslar",
      "login_to_account": "Hisobingizga kiring",
      "username": "Foydalanuvchi nomi",
      "password": "Parol",
      "login_button": "Kirish",
      "login_error_title": "Tizimga kirib bo'lmadi.",
      "login_error_desc": "Foydalanuvchi nomi yoki parol noto'g'ri.",
      "forgot_password_msg": "Agar parolingizni unutgan bo'lsangiz yoki hali hisobingiz bo'lmasa, adminga murojaat qiling.",
      "page_not_found": "Sahifa topilmadi",
      "add_new_employee": "Yangi xodim qo'shish",
      "fill_employee_details": "Yangi xodim qo'shish uchun quyidagi ma'lumotlarni to'ldiring.",
      "first_name": "Ism",
      "last_name": "Familiya",
      "role": "Rol",
      "employee_type": "Xodim turi",
      "select_employee_type": "Xodim turini tanlang",
      "select_gender": "Jinsni tanlang",
      "male": "Erkak",
      "female": "Ayol",
      "address_of_residence": "Yashash manzili",
      "optional": "Ixtiyoriy",
      "salary": "Maosh",
      "save": "Saqlash",
      "add_new_student": "Yangi talaba qo'shish",
      "add_new_group": "Yangi guruh qo'shish",
      "select_course": "Kursni tanlang",
      "select_teacher": "O'qituvchini tanlang",
      "select_room": "Xonani tanlang",
      "days": "Kunlar",
      "select_days": "Kunlarni tanlang",
      "start_time": "Boshlanish vaqti",
      "add_new_course": "Yangi kurs qo'shish",
      "add_new_room": "Yangi xona qo'shish",
      "employee_types": "Xodim turlari",
      "employee_counts": "Xodimlar soni",
      "add_new_employee_type": "Yangi xodim turini qo'shish",
      "add_employee_type": "Xodim turini qo'shish",
      "fill_employee_type_details": "Yangi xodim turi ma'lumotlarini to'ldiring."
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // default language
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
