import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "search": "Search...",
      "e_g_price": "e.g. 350,000 UZS",
      "e_g_course_name": "e.g. IELTS",
      "e_g_group_name": "e.g. IELTS | E-15:30-Akmal",
      "e_g_url": "https://t.me/...",
      "e_g_first_name": "John",
      "e_g_last_name": "Doe",
      "e_g_phone": "991234567",
      "e_g_address": "12B Street, City, Uzbekistan",
      "e_g_parent_name": "Jim Doe II",
      "e_g_parent_phone": "9937654321",
      "e_g_username": "username",
      "e_g_password": "password",
      "e_g_degree": "Bachelor's...",
      "e_g_salary": "0",
      "e_g_room_name": "Room A",
      "e_g_capacity": "16",
      "e_g_employee_type": "Assistant",
      "dashboard": "Dashboard",
      "timetable": "Timetable",
      "analytics": "Analytics",
      "groups": "Groups",
      "manage_groups": "Manage groups",
      "add_group": "Add new group",
      "students": "Students",
      "manage_students": "Manage students",
      "add_student": "Add new student",
      "employees": "Employees",
      "manage_employees": "Manage employees",
      "manage_employee_types": "Manage employee types",
      "add_employee": "Add new employee",
      "courses": "Courses",
      "manage_courses": "Manage courses",
      "add_course": "Add new course",
      "rooms": "Rooms",
      "manage_rooms": "Manage rooms",
      "add_room": "Add new room",
      "logout": "Log out",
      "account": "Account",
      "notifications": "Notifications",
      "welcome": "Welcome to the CRM",
      "language": "Language",
      "english": "English",
      "russian": "Russian",
      "uzbek": "Uzbek",
      "admin_dashboard": "Admin Dashboard",
      "view": "View",
      "group_name": "Group name",
      "number_of_students": "Number of students",
      "teachers": "Teachers",
      "details": "Details",
      "edit_details": "Edit details",
      "edit": "Edit",
      "delete": "Delete",
      "payment": "Payment",
      "transfer": "Transfer",
      "duplicate": "Duplicate",
      "full_name": "Full name",
      "phone": "Phone",
      "gender": "Gender",
      "parent_name": "Parent name",
      "parent_phone": "Parent phone",
      "qualification": "Qualification",
      "years_of_experience": "Years of experience",
      "date_of_birth": "Date of birth",
      "joined_date": "Joined date",
      "course_name": "Course name",
      "price": "Price",
      "balance": "Balance",
      "course_price": "Course price",
      "course_registration_date": "Course registration date",
      "course_material_reference": "Course material reference",
      "room_name": "Room name",
      "room_size": "Room size",
      "odd_even_days": "Odd/Even days",
      "add_entry": "Add entry",
      "odd_days": "Odd days",
      "even_days": "Even days",
      "admin": "Admin",
      "total_groups": "Total Groups",
      "total_students": "Total Students",
      "total_employees": "Total Employees",
      "active_courses": "Active Courses",
      "login_to_account": "Login to your account",
      "username": "Username",
      "password": "Password",
      "login_button": "Login",
      "login_error_title": "Can't log you in.",
      "login_error_desc": "Username or password is incorrect.",
      "forgot_password_msg": "If you forgot your password or don't have an account yet, reach out to the admin.",
      "page_not_found": "Page not found",
      "add_new_employee": "Add new employee",
      "fill_employee_details": "Fill out the details below to add a new employee.",
      "first_name": "First name",
      "last_name": "Last name",
      "role": "Role",
      "employee_type": "Employee type",
      "select_employee_type": "Select employee type",
      "select_gender": "Select gender",
      "male": "Male",
      "female": "Female",
      "address_of_residence": "Address of residence",
      "optional": "Optional",
      "salary": "Salary",
      "save": "Save",
      "add_new_student": "Add new student",
      "add_new_group": "Add new group",
      "select_course": "Select course",
      "select_teacher": "Select teacher",
      "select_room": "Select room",
      "days": "Days",
      "select_days": "Select days",
      "start_time": "Start time",
      "end_time": "End time",
      "add": "Add",
      "add_new_course": "Add new course",
      "add_new_room": "Add new room",
      "course": "Course",
      "confirm_delete": "Confirm Delete",
      "are_you_sure_delete": "Are you sure you want to delete this item? This action cannot be undone.",
      "cancel": "Cancel",
      "employee_types": "Employee types",
      "employee_counts": "Employee counts",
      "add_new_employee_type": "Add new employee type",
      "add_employee_type": "Add employee type",
      "fill_employee_type_details": "Fill the form with new employee type details.",
      "group_balance": "Group balance",
      "toggle_columns": "Toggle columns",
      "courses_by_groups": "Courses by groups",
      "courses_by_groups_desc": "The courses with the number of groups assigned to them.",
      "courses_by_students": "Courses by students",
      "courses_by_students_desc": "The courses with the number of students assigned to them.",
      "view_details": "View details",
      "revenue_by_course": "Revenue by Course",
      "outstanding_balances": "Outstanding Balances",
      "active_students": "Active Students",
      "est_monthly_revenue": "Est. Monthly Revenue",
      "student_name": "Student Name",
      "outstanding_balance": "Outstanding Balance",
      "no_students_with_outstanding_balances": "No students with outstanding balances.",
      "registration_date": "Registration Date",
      "status": "Status",
      "active": "Active",
      "of_total_students": "of total students",
      "total_estimated_revenue": "Total Estimated Revenue",
      "student_analytics": "Student Analytics",
      "revenue_details": "Revenue Details",
      "recent_enrollments": "Recent Enrollments",
      "course_distribution": "Course Distribution",
      "edit_student": "Edit Student",
      "edit_group": "Edit Group",
      "edit_employee": "Edit Employee",
      "edit_course": "Edit Course",
      "edit_room": "Edit Room",
      "save_changes": "Save changes",
      "filter": "Filter",
      "sort": "Sort",
      "edit_employee_details": "Edit the employee",
      "fill_edit_employee_details": "Fill the form with new employee details.",
      "edit_student_details": "Edit the student",
      "fill_edit_student_details": "Fill the form with new student details.",
      "select_type": "Select type",
      "filter_by_teachers": "Filter by teachers",
      "filter_by_rooms": "Filter by rooms",
      "title": "Title",
      "teacher": "Teacher",
      "room": "Room",
      "time": "Time",
      "day": "Day",
      "track": "Track",
      "group": "Group",
      "select_group": "Select group",
      "odd": "Odd",
      "even": "Even",
      "existing": "Existing",
      "new": "New",
      "list_of_students": "List of students",
      "select_and_add_students": "Select and add students to the group.",
      "fill_student_details": "Fill the form with student details.",
      "no_students_found": "No students found.",
      "fill_group_details": "Fill the form with new group details.",
      "cannot_change_course": "You cannot change the course of an existing group.",
      "student_courses": "Student courses",
      "payment_history": "Payment history",
      "next_payment_date": "Next payment date",
      "payment_type": "Payment type",
      "payment_date": "Payment date",
      "notes": "Notes",
      "payment_added_by": "Payment added by",
      "edited_date": "Edited date",
      "edited_by": "Edited by",
      "edit_payment": "Edit payment",
      "update_payment_details": "Update payment details.",
      "cash": "Cash",
      "card": "Card",
      "date": "Date",
      "add_payment": "Add payment",
      "add_new_student_payment": "Add new student payment",
      "fill_new_student_payment_details": "Fill the form with new student payment details.",
      "select_payment_type": "Select payment type",
      "added_by": "Added by",
      "payment_notes": "Payment notes...",
      "employee_not_found": "Employee not found",
      "edit_credentials": "Edit credentials",
      "update_username_and_password": "Update username and password for this employee.",
      "save_credentials": "Save credentials",
      "no_groups_assigned": "No groups assigned to this teacher.",
      "edit_the_employee": "Edit the employee",
      "actions": "Actions",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "add_new_lesson_timetable_entry": "Add new timetable entry",
      "fill_the_form_with_new_lesson_timetable_entry_details": "Fill the form with new timetable entry details.",
      "lesson_days": "Lesson days",
      "select_lesson_days": "Select lesson days",
      "close": "Close",
      "select_start_time": "Select start time",
      "select_end_time": "Select end time"
    }
  },
  ru: {
    translation: {
      "search": "Поиск...",
      "e_g_price": "напр. 350,000 UZS",
      "e_g_course_name": "напр. IELTS",
      "e_g_group_name": "напр. IELTS | E-15:30-Akmal",
      "e_g_url": "https://t.me/...",
      "e_g_first_name": "Иван",
      "e_g_last_name": "Иванов",
      "e_g_phone": "991234567",
      "e_g_address": "ул. Пушкина 12, Город, Узбекистан",
      "e_g_parent_name": "Иван Иванов-старший",
      "e_g_parent_phone": "9937654321",
      "e_g_username": "имя_пользователя",
      "e_g_password": "пароль",
      "e_g_degree": "Бакалавр...",
      "e_g_salary": "0",
      "e_g_room_name": "Комната А",
      "e_g_capacity": "16",
      "e_g_employee_type": "Ассистент",
      "dashboard": "Панель управления",
      "timetable": "Расписание",
      "analytics": "Аналитика",
      "groups": "Группы",
      "manage_groups": "Управление группами",
      "add_group": "Добавить новую группу",
      "students": "Студенты",
      "manage_students": "Управление студентами",
      "add_student": "Добавить нового студента",
      "employees": "Сотрудники",
      "manage_employees": "Управление сотрудниками",
      "manage_employee_types": "Управление типами сотрудников",
      "add_employee": "Добавить нового сотрудника",
      "courses": "Курсы",
      "manage_courses": "Управление курсами",
      "add_course": "Добавить новый курс",
      "rooms": "Кабинеты",
      "manage_rooms": "Управление аудиториями",
      "add_room": "Добавить новую аудиторию",
      "logout": "Выйти",
      "account": "Аккаунт",
      "notifications": "Уведомления",
      "welcome": "Добро пожаловать в CRM",
      "language": "Язык",
      "english": "Английский",
      "russian": "Русский",
      "uzbek": "Узбекский",
      "admin_dashboard": "Панель администратора",
      "view": "Вид",
      "group_name": "Название группы",
      "number_of_students": "Количество студентов",
      "teachers": "Преподаватели",
      "details": "Детали",
      "edit_details": "Редактировать детали",
      "edit": "Редактировать",
      "delete": "Удалить",
      "payment": "Оплата",
      "transfer": "Перевод",
      "duplicate": "Дублировать",
      "full_name": "Полное имя",
      "phone": "Телефон",
      "gender": "Пол",
      "parent_name": "Имя родителя",
      "parent_phone": "Телефон родителя",
      "qualification": "Квалификация",
      "years_of_experience": "Опыт работы",
      "date_of_birth": "Дата рождения",
      "joined_date": "Дата присоединения",
      "course_name": "Название курса",
      "price": "Цена",
      "balance": "Баланс",
      "course_price": "Цена курса",
      "course_registration_date": "Дата регистрации на курс",
      "course_material_reference": "Ссылка на материалы курса",
      "room_name": "Название аудитории",
      "room_size": "Размер аудитории",
      "odd_even_days": "Нечетные/Четные дни",
      "add_entry": "Добавить запись",
      "odd_days": "Нечетные дни",
      "even_days": "Четные дни",
      "admin": "Админ",
      "total_groups": "Всего групп",
      "total_students": "Всего студентов",
      "total_employees": "Всего сотрудников",
      "active_courses": "Активные курсы",
      "login_to_account": "Войдите в свой аккаунт",
      "username": "Имя пользователя",
      "password": "Пароль",
      "login_button": "Войти",
      "login_error_title": "Не удалось войти.",
      "login_error_desc": "Неверное имя пользователя или пароль.",
      "forgot_password_msg": "Если вы забыли пароль или у вас еще нет аккаунта, обратитесь к администратору.",
      "page_not_found": "Страница не найдена",
      "add_new_employee": "Добавить нового сотрудника",
      "fill_employee_details": "Заполните данные ниже, чтобы добавить нового сотрудника.",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "role": "Роль",
      "employee_type": "Тип сотрудника",
      "select_employee_type": "Выберите тип сотрудника",
      "select_gender": "Выберите пол",
      "male": "Мужской",
      "female": "Женский",
      "address_of_residence": "Адрес проживания",
      "optional": "Необязательно",
      "salary": "Зарплата",
      "save": "Сохранить",
      "add_new_student": "Добавить нового студента",
      "add_new_group": "Добавить новую группу",
      "select_course": "Выберите курс",
      "select_teacher": "Выберите преподавателя",
      "select_room": "Выберите аудиторию",
      "days": "Дни",
      "select_days": "Выберите дни",
      "start_time": "Время начала",
      "end_time": "Время окончания",
      "add": "Добавить",
      "add_new_course": "Добавить новый курс",
      "add_new_room": "Добавить новый кабинет",
      "course": "Курс",
      "confirm_delete": "Подтвердить удаление",
      "are_you_sure_delete": "Вы уверены, что хотите удалить этот элемент? Это действие нельзя отменить.",
      "cancel": "Отмена",
      "employee_types": "Типы сотрудников",
      "employee_counts": "Количество сотрудников",
      "add_new_employee_type": "Добавить новый тип сотрудника",
      "add_employee_type": "Добавить тип сотрудника",
      "fill_employee_type_details": "Заполните форму данными нового типа сотрудника.",
      "group_balance": "Баланс группы",
      "toggle_columns": "Переключить столбцы",
      "courses_by_groups": "Курсы по группам",
      "courses_by_groups_desc": "Курсы с количеством назначенных им групп.",
      "courses_by_students": "Курсы по студентам",
      "courses_by_students_desc": "Курсы с количеством назначенных им студентов.",
      "view_details": "Посмотреть детали",
      "revenue_by_course": "Доход по курсам",
      "outstanding_balances": "Непогашенные остатки",
      "active_students": "Активные студенты",
      "est_monthly_revenue": "Ожид. ежемесячный доход",
      "student_name": "Имя студента",
      "outstanding_balance": "Непогашенный остаток",
      "no_students_with_outstanding_balances": "Нет студентов с непогашенными остатками.",
      "registration_date": "Дата регистрации",
      "status": "Статус",
      "active": "Активный",
      "of_total_students": "от общего числа студентов",
      "total_estimated_revenue": "Общий ожидаемый доход",
      "student_analytics": "Аналитика студентов",
      "revenue_details": "Детали дохода",
      "recent_enrollments": "Недавние зачисления",
      "course_distribution": "Распределение по курсам",
      "edit_student": "Редактировать студента",
      "edit_group": "Редактировать группу",
      "edit_employee": "Редактировать сотрудника",
      "edit_course": "Редактировать курс",
      "edit_room": "Редактировать аудиторию",
      "save_changes": "Сохранить изменения",
      "filter": "Фильтр",
      "sort": "Сортировка",
      "edit_employee_details": "Редактировать сотрудника",
      "fill_edit_employee_details": "Заполните форму новыми данными сотрудника.",
      "edit_student_details": "Редактировать студента",
      "fill_edit_student_details": "Заполните форму новыми данными студента.",
      "select_type": "Выберите тип",
      "filter_by_teachers": "Фильтр по преподавателям",
      "filter_by_rooms": "Фильтр по аудиториям",
      "title": "Название",
      "teacher": "Преподаватель",
      "room": "Аудитория",
      "time": "Время",
      "day": "День",
      "track": "Трек",
      "group": "Группа",
      "select_group": "Выберите группу",
      "odd": "Нечетный",
      "even": "Четный",
      "existing": "Существующие",
      "new": "Новый",
      "list_of_students": "Список студентов",
      "select_and_add_students": "Выберите и добавьте студентов в группу.",
      "fill_student_details": "Заполните форму данными студента.",
      "no_students_found": "Студенты не найдены.",
      "fill_group_details": "Заполните форму новыми данными группы.",
      "cannot_change_course": "Вы не можете изменить курс существующей группы.",
      "student_courses": "Курсы студента",
      "payment_history": "История платежей",
      "next_payment_date": "Дата следующего платежа",
      "payment_type": "Тип платежа",
      "payment_date": "Дата платежа",
      "notes": "Заметки",
      "payment_added_by": "Платеж добавлен",
      "edited_date": "Дата изменения",
      "edited_by": "Изменено",
      "edit_payment": "Редактировать платеж",
      "update_payment_details": "Обновите данные платежа.",
      "cash": "Наличные",
      "card": "Карта",
      "date": "Дата",
      "add_payment": "Добавить платеж",
      "add_new_student_payment": "Добавить новый платеж студента",
      "fill_new_student_payment_details": "Заполните форму новыми данными платежа студента.",
      "select_payment_type": "Выберите тип платежа",
      "added_by": "Добавлено",
      "payment_notes": "Заметки к платежу...",
      "employee_not_found": "Сотрудник не найден",
      "edit_credentials": "Редактировать учетные данные",
      "update_username_and_password": "Обновите имя пользователя и пароль для этого сотрудника.",
      "save_credentials": "Сохранить учетные данные",
      "no_groups_assigned": "Этому преподавателю не назначены группы.",
      "edit_the_employee": "Редактировать сотрудника",
      "actions": "Действия",
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница",
      "saturday": "Суббота",
      "sunday": "Воскресенье",
      "add_new_lesson_timetable_entry": "Добавить новую запись в расписание",
      "fill_the_form_with_new_lesson_timetable_entry_details": "Заполните форму данными новой записи в расписании.",
      "lesson_days": "Дни занятий",
      "select_lesson_days": "Выберите дни занятий",
      "close": "Закрыть",
      "select_start_time": "Выберите время начала",
      "select_end_time": "Выберите время окончания"
    }
  },
  uz: {
    translation: {
      "search": "Qidirish...",
      "e_g_price": "masalan 350,000 UZS",
      "e_g_course_name": "masalan IELTS",
      "e_g_group_name": "masalan IELTS | E-15:30-Akmal",
      "e_g_url": "https://t.me/...",
      "e_g_first_name": "Ali",
      "e_g_last_name": "Valiyev",
      "e_g_phone": "991234567",
      "e_g_address": "Navoiy ko'chasi 12, Shahar, O'zbekiston",
      "e_g_parent_name": "Vali Valiyev",
      "e_g_parent_phone": "9937654321",
      "e_g_username": "foydalanuvchi_nomi",
      "e_g_password": "parol",
      "e_g_degree": "Bakalavr...",
      "e_g_salary": "0",
      "e_g_room_name": "Xona A",
      "e_g_capacity": "16",
      "e_g_employee_type": "Yordamchi",
      "dashboard": "Boshqaruv paneli",
      "timetable": "Dars jadvali",
      "analytics": "Analitika",
      "groups": "Guruhlar",
      "manage_groups": "Guruhlarni boshqarish",
      "add_group": "Yangi guruh qo'shish",
      "students": "Talabalar",
      "manage_students": "Talabalarni boshqarish",
      "add_student": "Yangi talaba qo'shish",
      "employees": "Xodimlar",
      "manage_employees": "Xodimlarni boshqarish",
      "manage_employee_types": "Xodimlar turlarini boshqarish",
      "add_employee": "Yangi xodim qo'shish",
      "courses": "Kurslar",
      "manage_courses": "Kurslarni boshqarish",
      "add_course": "Yangi kurs qo'shish",
      "rooms": "Xonalar",
      "manage_rooms": "Xonalarni boshqarish",
      "add_room": "Yangi xona qo'shish",
      "logout": "Chiqish",
      "account": "Hisob",
      "notifications": "Bildirishnomalar",
      "welcome": "CRM tizimiga xush kelibsiz",
      "language": "Til",
      "english": "Ingliz tili",
      "russian": "Rus tili",
      "uzbek": "O'zbek tili",
      "admin_dashboard": "Admin paneli",
      "view": "Ko'rinish",
      "group_name": "Guruh nomi",
      "number_of_students": "Talabalar soni",
      "teachers": "O'qituvchilar",
      "details": "Tafsilotlar",
      "edit_details": "Tafsilotlarni tahrirlash",
      "edit": "Tahrirlash",
      "delete": "O'chirish",
      "payment": "To'lov",
      "transfer": "O'tkazish",
      "duplicate": "Nusxalash",
      "full_name": "To'liq ism",
      "phone": "Telefon",
      "gender": "Jins",
      "parent_name": "Ota-onasining ismi",
      "parent_phone": "Ota-onasining telefoni",
      "qualification": "Malaka",
      "years_of_experience": "Ish tajribasi",
      "date_of_birth": "Tug'ilgan sana",
      "joined_date": "Qo'shilgan sana",
      "course_name": "Kurs nomi",
      "price": "Narxi",
      "balance": "Balans",
      "course_price": "Kurs narxi",
      "course_registration_date": "Kursga ro'yxatdan o'tgan sana",
      "course_material_reference": "Kurs materiallari havolasi",
      "room_name": "Xona nomi",
      "room_size": "Xona hajmi",
      "odd_even_days": "Toq/Juft kunlar",
      "add_entry": "Yozuv qo'shish",
      "odd_days": "Toq kunlar",
      "even_days": "Juft kunlar",
      "admin": "Admin",
      "total_groups": "Jami guruhlar",
      "total_students": "Jami talabalar",
      "total_employees": "Jami xodimlar",
      "active_courses": "Faol kurslar",
      "login_to_account": "Hisobingizga kiring",
      "username": "Foydalanuvchi nomi",
      "password": "Parol",
      "login_button": "Kirish",
      "login_error_title": "Tizimga kirib bo'lmadi.",
      "login_error_desc": "Foydalanuvchi nomi yoki parol noto'g'ri.",
      "forgot_password_msg": "Agar parolingizni unutgan bo'lsangiz yoki hali hisobingiz bo'lmasa, adminga murojaat qiling.",
      "page_not_found": "Sahifa topilmadi",
      "add_new_employee": "Yangi xodim qo'shish",
      "fill_employee_details": "Yangi xodim qo'shish uchun quyidagi ma'lumotlarni to'ldiring.",
      "first_name": "Ism",
      "last_name": "Familiya",
      "role": "Rol",
      "employee_type": "Xodim turi",
      "select_employee_type": "Xodim turini tanlang",
      "select_gender": "Jinsni tanlang",
      "male": "Erkak",
      "female": "Ayol",
      "address_of_residence": "Yashash manzili",
      "optional": "Ixtiyoriy",
      "salary": "Maosh",
      "save": "Saqlash",
      "add_new_student": "Yangi talaba qo'shish",
      "add_new_group": "Yangi guruh qo'shish",
      "select_course": "Kursni tanlang",
      "select_teacher": "O'qituvchini tanlang",
      "select_room": "Xonani tanlang",
      "days": "Kunlar",
      "select_days": "Kunlarni tanlang",
      "start_time": "Boshlanish vaqti",
      "end_time": "Tugash vaqti",
      "add": "Qo'shish",
      "add_new_course": "Yangi kurs qo'shish",
      "add_new_room": "Yangi xona qo'shish",
      "course": "Kurs",
      "confirm_delete": "O'chirishni tasdiqlang",
      "are_you_sure_delete": "Ushbu elementni o'chirishga ishonchingiz komilmi? Bu amalni bekor qilib bo'lmaydi.",
      "cancel": "Bekor qilish",
      "employee_types": "Xodim turlari",
      "employee_counts": "Xodimlar soni",
      "add_new_employee_type": "Yangi xodim turini qo'shish",
      "add_employee_type": "Xodim turini qo'shish",
      "fill_employee_type_details": "Yangi xodim turi ma'lumotlarini to'ldiring.",
      "group_balance": "Guruh balansi",
      "toggle_columns": "Ustunlarni almashtirish",
      "courses_by_groups": "Guruhlar bo'yicha kurslar",
      "courses_by_groups_desc": "Ularga biriktirilgan guruhlar soni bo'yicha kurslar.",
      "courses_by_students": "Talabalar bo'yicha kurslar",
      "courses_by_students_desc": "Ularga biriktirilgan talabalar soni bo'yicha kurslar.",
      "view_details": "Tafsilotlarni ko'rish",
      "revenue_by_course": "Kurslar bo'yicha daromad",
      "outstanding_balances": "To'lanmagan qoldiqlar",
      "active_students": "Faol talabalar",
      "est_monthly_revenue": "Taxm. oylik daromad",
      "student_name": "Talaba ismi",
      "outstanding_balance": "To'lanmagan qoldiq",
      "no_students_with_outstanding_balances": "To'lanmagan qoldig'i bor talabalar yo'q.",
      "registration_date": "Ro'yxatdan o'tgan sana",
      "status": "Holat",
      "active": "Faol",
      "of_total_students": "jami talabalardan",
      "total_estimated_revenue": "Jami taxminiy daromad",
      "student_analytics": "Talabalar analitikasi",
      "revenue_details": "Daromad tafsilotlari",
      "recent_enrollments": "Yaqinda qabul qilinganlar",
      "course_distribution": "Kurslar bo'yicha taqsimot",
      "edit_student": "Talabani tahrirlash",
      "edit_group": "Guruhni tahrirlash",
      "edit_employee": "Xodimni tahrirlash",
      "edit_course": "Kursni tahrirlash",
      "edit_room": "Xonani tahrirlash",
      "save_changes": "O'zgarishlarni saqlash",
      "filter": "Filtr",
      "sort": "Saralash",
      "edit_employee_details": "Xodimni tahrirlash",
      "fill_edit_employee_details": "Yangi xodim ma'lumotlari bilan shaklni to'ldiring.",
      "edit_student_details": "Talabani tahrirlash",
      "fill_edit_student_details": "Yangi talaba ma'lumotlari bilan shaklni to'ldiring.",
      "select_type": "Turni tanlang",
      "filter_by_teachers": "O'qituvchilar bo'yicha filtr",
      "filter_by_rooms": "Xonalar bo'yicha filtr",
      "title": "Sarlavha",
      "teacher": "O'qituvchi",
      "room": "Xona",
      "time": "Vaqt",
      "day": "Kun",
      "track": "Trek",
      "group": "Guruh",
      "select_group": "Guruhni tanlang",
      "odd": "Toq",
      "even": "Juft",
      "existing": "Mavjud",
      "new": "Yangi",
      "list_of_students": "Talabalar ro'yxati",
      "select_and_add_students": "Talabalarni tanlang va guruhga qo'shing.",
      "fill_student_details": "Shaklni talaba ma'lumotlari bilan to'ldiring.",
      "no_students_found": "Talabalar topilmadi.",
      "fill_group_details": "Shaklni yangi guruh ma'lumotlari bilan to'ldiring.",
      "cannot_change_course": "Mavjud guruhning kursini o'zgartira olmaysiz.",
      "student_courses": "Talaba kurslari",
      "payment_history": "To'lovlar tarixi",
      "next_payment_date": "Keyingi to'lov sanasi",
      "payment_type": "To'lov turi",
      "payment_date": "To'lov sanasi",
      "notes": "Eslatmalar",
      "payment_added_by": "To'lov qo'shgan",
      "edited_date": "Tahrirlangan sana",
      "edited_by": "Tahrirlagan",
      "edit_payment": "To'lovni tahrirlash",
      "update_payment_details": "To'lov ma'lumotlarini yangilang.",
      "cash": "Naqd pul",
      "card": "Karta",
      "date": "Sana",
      "add_payment": "To'lov qo'shish",
      "add_new_student_payment": "Yangi talaba to'lovini qo'shish",
      "fill_new_student_payment_details": "Shaklni yangi talaba to'lovi ma'lumotlari bilan to'ldiring.",
      "select_payment_type": "To'lov turini tanlang",
      "added_by": "Qo'shgan",
      "payment_notes": "To'lov eslatmalari...",
      "employee_not_found": "Xodim topilmadi",
      "edit_credentials": "Hisob ma'lumotlarini tahrirlash",
      "update_username_and_password": "Ushbu xodim uchun foydalanuvchi nomi va parolni yangilang.",
      "save_credentials": "Hisob ma'lumotlarini saqlash",
      "no_groups_assigned": "Ushbu o'qituvchiga guruhlar biriktirilmagan.",
      "edit_the_employee": "Xodimni tahrirlash",
      "actions": "Harakatlar",
      "monday": "Dushanba",
      "tuesday": "Seshanba",
      "wednesday": "Chorshanba",
      "thursday": "Payshanba",
      "friday": "Juma",
      "saturday": "Shanba",
      "sunday": "Yakshanba",
      "add_new_lesson_timetable_entry": "Dars jadvaliga yangi yozuv qo'shish",
      "fill_the_form_with_new_lesson_timetable_entry_details": "Shaklni dars jadvalining yangi yozuvi ma'lumotlari bilan to'ldiring.",
      "lesson_days": "Dars kunlari",
      "select_lesson_days": "Dars kunlarini tanlang",
      "close": "Yopish",
      "select_start_time": "Boshlanish vaqtini tanlang",
      "select_end_time": "Tugash vaqtini tanlang"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // default language
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
